typescript-boilerplate: PageElements
Module: "index"
Class PageElements
A class full of static DOM elements that are accessed and updated from within the Shape classes.
Hierarchy
PageElements
Index
Properties
infoArea
infoHeight
infoPerimeter
infoRadius
infoShapeID
infoShapeName
infoWidth
inputCircleRadius
inputIsoscelesTriangleHeight
inputRectangleHeight
inputRectangleWidth
inputSquareSideLength
radiusLabel
shapeCanvas
Properties
Static infoArea
infoArea: HTMLInputElement = <HTMLInputElement>document.getElementById('infoArea')
Static infoHeight
infoHeight: HTMLInputElement = <HTMLInputElement>document.getElementById('infoHeight')
Static infoPerimeter
infoPerimeter: HTMLInputElement = <HTMLInputElement>document.getElementById('infoPerimeter')
Static infoRadius
infoRadius: HTMLInputElement = <HTMLInputElement>document.getElementById('infoRadius')
Static infoShapeID
infoShapeID: HTMLInputElement = <HTMLInputElement>document.getElementById('infoShapeID')
Static infoShapeName
infoShapeName: HTMLInputElement = <HTMLInputElement>document.getElementById('infoShapeName')
Static infoWidth
infoWidth: HTMLInputElement = <HTMLInputElement>document.getElementById('infoWidth')
Static inputCircleRadius
inputCircleRadius: HTMLElement = <HTMLInputElement>document.getElementById('inputCircleRadius')
Static inputIsoscelesTriangleHeight
inputIsoscelesTriangleHeight: HTMLElement = <HTMLInputElement>document.getElementById('inputIsoscelesTriangleHeight')
Static inputRectangleHeight
inputRectangleHeight: HTMLElement = <HTMLInputElement>document.getElementById('inputRectangleHeight')
Static inputRectangleWidth
inputRectangleWidth: HTMLElement = <HTMLInputElement>document.getElementById('inputRectangleWidth')
Static inputSquareSideLength
inputSquareSideLength: HTMLElement = <HTMLInputElement>document.getElementById('inputSquareSideLength')
Static radiusLabel
radiusLabel: HTMLElement = <HTMLLabelElement>document.getElementById('radiusLabel')
Static shapeCanvas
shapeCanvas: HTMLElement = <HTMLDivElement>document.getElementById('shapeCanvas')
