typescript-boilerplate: Square
Module: "index"
Class Square
Definition for the inherited Rectangle class.
Hierarchy
Shape
Square
Index
Constructors
constructor
Properties
div
height
hypotenuse
name
radius
uuid
width
Methods
area
createUUID
describeShape
drawShapeElement
perimeter
removeShape
validateShapeDimensions
Constructors
constructor
new Square(width: number, height: number): Square
Overrides Shape.constructor
Constructs a square object.
Parameters
width: number
Parsed from the user's input in the Square side length box.
height: number
Inferred to be equal to the width. Sends values to the validator function, which ensures nothing extends past the bounds of the canvas.
Returns Square
Properties
div
div: HTMLElement
Inherited from Shape.div
height
height: number
Inherited from Shape.height
hypotenuse
hypotenuse: number
Inherited from Shape.hypotenuse
name
name: string
Inherited from Shape.name
radius
radius: number
Inherited from Shape.radius
uuid
uuid: string
Inherited from Shape.uuid
width
width: number
Inherited from Shape.width
Methods
area
area(): number
Inherited from Shape.area
Returns number
Returns the area of a generic Shape object.
createUUID
createUUID(): string
Inherited from Shape.createUUID
Returns string
Returns a base36 string of $randomSeed_$timestamp.
Though unneccessary in this project, and technically not a functional component, it is attached to the corresponding shape as the ID on the div. The only time which it is used is when shape attributes are being displayed in the side panel.
describeShape
describeShape(): void
Inherited from Shape.describeShape
Updates the side panel with the contextually current shape's attributes. Called by the single-click event listener.
Returns void
drawShapeElement
drawShapeElement(): void
Inherited from Shape.drawShapeElement
Creates the div of the shape drawing itself, assigns the corresponding classes and styles, adds it to the DOM, and assigns the two click listeners to describe the shape upon a single-click, and remove the shape upon a double-click.
Returns void
perimeter
perimeter(): number
Inherited from Shape.perimeter
Returns number
Returns the perimeter of a generic Shape object.
removeShape
removeShape(): void
Inherited from Shape.removeShape
Removes the contextually current shape. Called by the double-click event listener.
Returns void
validateShapeDimensions
validateShapeDimensions(): any
Ensures that the height & width are less than that of the canvas'. If found to be in excess of that, it will reassign the height & width to the modulus of the input.
An error message will be displayed to the user notifying them of the change to their square's dimensions, then it will call the parent drawShapeElement() function.
Returns any
