typescript-boilerplate: Shape
Module: "index"
Class Shape
Definitions of the generic parent shape class, and the document fields and attributes attached to them.
Hierarchy
Shape
Circle
Triangle
Rectangle
Square
Index
Constructors
constructor
Properties
div
height
hypotenuse
name
radius
uuid
width
Methods
area
createUUID
describeShape
drawShapeElement
perimeter
removeShape
Constructors
constructor
new Shape(name: string, width?: number, height?: number, radius?: number, hypotenuse?: number): Shape
Assigns generic Shape attributes.
Parameters
name: string
Only required parameter. Supplied in the constructor of each child constructor.
Optional width: number
Considered optional, though all current shapes will return this (including circles).
Optional height: number
Considered optional, though all current shapes will return this (including circles).
Optional radius: number
Considered optional, all constructors but the circle will return undefined.
Optional hypotenuse: number
Considered optional, all constructors but the triangle will return undefined.
Returns Shape
Properties
div
div: HTMLElement
height
height: number
hypotenuse
hypotenuse: number
name
name: string
radius
radius: number
uuid
uuid: string
width
width: number
Methods
area
area(): number
Returns number
Returns the area of a generic Shape object.
createUUID
createUUID(): string
Returns string
Returns a base36 string of $randomSeed_$timestamp.
Though unneccessary in this project, and technically not a functional component, it is attached to the corresponding shape as the ID on the div. The only time which it is used is when shape attributes are being displayed in the side panel.
describeShape
describeShape(): void
Updates the side panel with the contextually current shape's attributes. Called by the single-click event listener.
Returns void
drawShapeElement
drawShapeElement(): void
Creates the div of the shape drawing itself, assigns the corresponding classes and styles, adds it to the DOM, and assigns the two click listeners to describe the shape upon a single-click, and remove the shape upon a double-click.
Returns void
perimeter
perimeter(): number
Returns number
Returns the perimeter of a generic Shape object.
removeShape
removeShape(): void
Removes the contextually current shape. Called by the double-click event listener.
Returns void
